{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 25, "patch": 0 },
  "configurePresets": [
    {
      "name": "base", "hidden": true,
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/${presetName}"
    },

    { "name": "release", "inherits": "base", "displayName": "release -> bin/",
      "cacheVariables": { "SRT_MODE": "release" } },
    { "name": "debug",   "inherits": "base", "displayName": "debug   -> debug/",
      "cacheVariables": { "SRT_MODE": "debug" } },
    { "name": "test",    "inherits": "base", "displayName": "test    -> debug/ + ctest",
      "cacheVariables": { "SRT_MODE": "test" } }
  ],
  "buildPresets": [
    { "name": "release", "configurePreset": "release", "configuration": "Release" },
    { "name": "debug",   "configurePreset": "debug",   "configuration": "Debug" },
    { "name": "test",    "configurePreset": "test",    "configuration": "Debug" }
  ],

  "testPresets": [
    { "name": "test", "configurePreset": "test", "configuration": "Debug",
      "output": { "outputOnFailure": true } }
  ],
  
  "workflowPresets": [
    {
      "name": "test-all",
      "steps": [
        { "type": "configure", "name": "test" },
        { "type": "build",     "name": "test" },
        { "type": "test",      "name": "test" }
      ]
    }
  ]
}